GEMINI_API_KEY=AIzaSyDE1RVNJt0x6ZvyCp5hhV2bFDUXujGTa_4
GOOGLE_APPLICATION_CREDENTIALS=./voicebridge-88122-firebase-adminsdk-fbsvc-39e758707c.json
RESULTS_COLLECTION=analyses
ALLOWED_HOST=http://localhost:8000
FACTCHECK_API_KEY=AIzaSyDE1RVNJt0x6ZvyCp5hhV2bFDUXujGTa_4


